{
  "home": {
    "welcome": "Welcome to +Facil",
    "description": "Buy travel tickets quickly and safely. We connect you to the best interprovincial routes in Mozambique.",
    "login": "Login",
    "signup": "Create Account"
  },
  "login": {
    "title": "Login",
    "name": "Name",
    "contact": "Contact",
    "continue": "Continue",
    "back": "Back",
    "error": "Please enter your name and a valid contact!",
    "success": "Login successful!",
    "placeholders": {
      "name": "Enter your name",
      "contact": "84xxxxxxx"
    },
    "errors": {
      "name": "Please enter your name.",
      "contact": "Invalid contact number."
    }
  },
  "signup": {
    "title": "Create Account",
    "name": "Name",
    "contact": "Contact",
    "address": "Address",
    "familyContact": "Family Contact",
    "location": "Location (optional)",
    "continue": "Continue",
    "back": "Back",
    "error": "Please fill all fields correctly!",
    "success": "Account created successfully!",
    "placeholders": {
      "name": "Enter your name",
      "contact": "84xxxxxxx",
      "address": "Enter your address",
      "familyContact": "84xxxxxxx",
      "selectLocation": "Select a neighborhood"
    },
    "options": {
      "muahivire": "Muahivire",
      "namikopo": "Namikopo"
    }
  },
  "menu": {
    "buyTicket": "Buy Ticket",
    "history": "My Tickets",
    "exploreMoz": "Explore Mozambique"
  },
  "ticket": {
    "title": "Ticket Purchase",
    "company": "Company",
    "departure": "Departure Location",
    "destination": "Destination",
    "date": "Date",
    "quantity": "Quantity",
    "familyContact": "Family Contact",
    "continue": "Continue",
    "back": "Back",
    "error": "Please fill in all fields correctly!",
    "success": "Ticket ready!",
    "unitPrice": "Unit Price",
    "totalPrice": "Total Price",
    "placeholders": {
      "quantity": "Quantity",
      "selectDestination": "Select Destination",
      "selectCompany": "Select Company"
    },
    "options": {
      "maputo": "Maputo",
      "nampula": "Nampula",
      "beira": "Beira",
      "quelimane": "Quelimane",
      "tete": "Tete",
      "pemba": "Pemba",
      "inhambane": "Inhambane",
      "xaiXai": "Xai-Xai",
      "chimoio": "Chimoio",
      "lichinga": "Lichinga"
    }
  },
  "ticketDetails": {
    "title": "Ticket Details",
    "company": "Company",
    "destination": "Destination",
    "date": "Date",
    "quantity": "Quantity",
    "familyContact": "Family Contact",
    "proceed": "Proceed to Payment",
    "edit": "Edit Information",
    "back": "Back",
    "noTicket": "No ticket found. Please go back and fill out the form."
  },
  "paymentMethod": {
    "title": "Payment Method",
    "mpesa": "Mpesa",
    "emola": "Emola",
    "back": "Back"
  },
  "payment": {
    "title": "Payment Method",
    "mpesa": "Mpesa",
    "emola": "Emola",
    "pay": "Pay",
    "back": "Back",
    "error": "Please select a payment method!",
    "success": "Payment processed successfully!"
  },
  "paymentSuccess": {
    "title": "Payment Completed",
    "message": "Payment was successfully processed. Your ticket is ready!",
    "viewTicket": "View Ticket",
    "backToMenu": "Back to Main Menu"
  },
  "myTickets": {
    "title": "My Tickets",
    "none": "No tickets found.",
    "company": "Company",
    "date": "Date",
    "quantity": "Quantity",
    "familyContact": "Family Contact",
    "ticketNumber": "Ticket Number",
    "departure": "Departure Location",
    "unitPrice": "Unit Price",
    "totalPrice": "Total Price",
    "download": "Download"
  },
  "pdf": {
    "title": "+Facil Ticket",
    "company": "Company",
    "destination": "Destination",
    "date": "Date",
    "quantity": "Quantity",
    "familyContact": "Family Contact",
    "generatedNote": "This ticket was automatically generated by the +Facil system.",
    "generating": "Generating ticket PDF...",
    "redirect": "You will be redirected shortly."
  },
  "profile": {
    "title": "Profile",
    "name": "Name",
    "contact": "Contact",
    "address": "Address",
    "familyContact": "Family Number",
    "save": "Save Changes",
    "logout": "Log out",
    "back": "Back",
    "errors": {
      "name": "Por favor, insira o seu nome.",
      "contact": "Número de contacto inválido.",
      "address": "Por favor, insira a sua morada.",
      "familyContact": "Contacto familiar inválido.",
      "location": "Selecione a sua localização."
    },
    "success": "Profile updated successfully!",
    "placeholders": {
      "name": "Your name",
      "contact": "84xxxxxxx",
      "address": "Your address",
      "familyContact": "84xxxxxxx"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "portuguese": "Portuguese",
    "english": "English",
    "back": "Back"
  },
  "company": {
    "title": "Choose a Company"
  }
}