{
  "home": {
    "welcome": "Bem-vindo ao +Facil",
    "description": "Compre bilhetes de viagem de forma rápida e segura. Conectamos você às melhores rotas interprovinciais de Moçambique.",
    "login": "Fazer Login",
    "signup": "Criar Conta"
  },
  "login": {
    "title": "Login",
    "name": "Nome",
    "contact": "Contacto",
    "continue": "Continuar",
    "back": "Voltar",
    "error": "Preencha o nome e um contacto válido!",
    "success": "Login efetuado com sucesso!",
    "placeholders": {
      "name": "Digite seu nome",
      "contact": "84xxxxxxx"
    },
    "errors": {
      "name": "Por favor, insira o seu nome.",
      "contact": "Número de contacto inválido."
    }
  },
  "signup": {
    "title": "Criar Conta",
    "name": "Nome",
    "contact": "Contacto",
    "address": "Moradia",
    "familyContact": "Número Familiar",
    "location": "Localização (opcional)",
    "continue": "Continuar",
    "back": "Voltar",
    "errors": {
      "name": "Por favor, insira o seu nome.",
      "contact": "Número de contacto inválido.",
      "address": "Por favor, insira a sua morada.",
      "familyContact": "Contacto familiar inválido.",
      "location": "Selecione a sua localização."
    },
    "success": "Conta criada com sucesso!",
    "placeholders": {
      "name": "Digite seu nome",
      "contact": "84xxxxxxx",
      "address": "Digite sua moradia",
      "familyContact": "84xxxxxxx",
      "selectLocation": "Selecione um bairro"
    },
    "options": {
      "muahivire": "Muahivire",
      "namikopo": "Namikopo"
    }
  },
  "menu": {
    "buyTicket": "Adquirir Bilhete",
    "history": "Meus Bilhetes",
    "exploreMoz": "Explore Moçambique"
  },
  "ticket": {
    "title": "Compra de Bilhete",
    "company": "Companhia",
    "destination": "Destino",
    "date": "Data",
    "departure": "Local de Partida",
    "quantity": "Quantidade",
    "familyContact": "Número Familiar",
    "continue": "Continuar",
    "back": "Voltar",
    "error": "Preencha todos os campos corretamente!",
    "success": "Bilhete preparado!",
    "unitPrice": "Preço Unitário",
    "totalPrice": "Preço Total",
    "placeholders": {
      "quantity": "Quantidade",
      "selectDestination": "Selecione o Destino",
      "selectCompany": "Selecione a Companhia"
    },
    "options": {
      "maputo": "Maputo",
      "nampula": "Nampula",
      "beira": "Beira",
      "quelimane": "Quelimane",
      "tete": "Tete",
      "pemba": "Pemba",
      "inhambane": "Inhambane",
      "xaiXai": "Xai-Xai",
      "chimoio": "Chimoio",
      "lichinga": "Lichinga"
    }
  },
  "myTickets": {
    "title": "Meus Bilhetes",
    "none": "Nenhum bilhete encontrado.",
    "company": "Companhia",
    "date": "Data",
    "quantity": "Quantidade",
    "familyContact": "Número Familiar",
    "ticketNumber": "Número do Bilhete",
    "departure": "Local de Partida",
    "unitPrice": "Preço Unitário",
    "totalPrice": "Preço Total",
    "download": "Baixar"
  },
  "ticketDetails": {
    "title": "Detalhes do Bilhete",
    "company": "Companhia",
    "destination": "Destino",
    "date": "Data",
    "quantity": "Quantidade",
    "familyContact": "Contacto Familiar",
    "unitPrice": "Preço Unitário",
    "totalPrice": "Preço Total",
    "proceed": "Proceder para Pagamento",
    "edit": "Editar Bilhete",
    "back": "Voltar",
    "noTicket": "Nenhum bilhete encontrado. Preencha o formulário primeiro."
  },
  "paymentMethod": {
    "title": "Método de Pagamento",
    "mpesa": "Mpesa",
    "emola": "Emola",
    "back": "Voltar"
  },
  "payment": {
    "title": "Método de Pagamento",
    "mpesa": "Mpesa",
    "emola": "Emola",
    "pay": "Pagar",
    "back": "Voltar",
    "error": "Selecione um método de pagamento!",
    "success": "Pagamento processado com sucesso!"
  },
  "paymentSuccess": {
    "title": "Pagamento Concluído",
    "message": "O pagamento foi processado com sucesso. Seu bilhete está pronto!",
    "viewTicket": "Visualizar Bilhete",
    "backToMenu": "Voltar ao Menu Principal"
  },
  "pdf": {
    "title": "Bilhete InterRota",
    "company": "Companhia",
    "destination": "Destino",
    "date": "Data",
    "quantity": "Quantidade",
    "familyContact": "Número Familiar",
    "generatedNote": "Este bilhete foi gerado automaticamente pelo sistema InterRota.",
    "generating": "Gerando PDF do bilhete...",
    "redirect": "Você será redirecionado em instantes."
  },
  "profile": {
    "title": "Perfil",
    "name": "Nome",
    "contact": "Contacto",
    "address": "Moradia",
    "familyContact": "Número Familiar",
    "save": "Salvar Alterações",
    "back": "Voltar",
    "logout": "Terminar sessão",
    "error": "Preencha todos os campos corretamente!",
    "success": "Perfil atualizado com sucesso!",
    "placeholders": {
      "name": "Seu nome",
      "contact": "84xxxxxxx",
      "address": "Sua moradia",
      "familyContact": "84xxxxxxx"
    }
  },
  "settings": {
    "title": "Configurações",
    "language": "Idioma",
    "portuguese": "Português",
    "english": "English",
    "back": "Voltar"
  },
  "company": {
    "title": "Escolha a Companhia"
  }
}